<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Error</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-message {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .error-message:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
          transform: translate(9px);

        }

        h2 {
            color: #e74c3c;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h2>Error sending email</h2>
        <p>There was an issue with sending the email. Please try again later.</p>
        <button onclick="redirectToSendEmail()">Try Again</button>
    </div>

    <script>
        function redirectToSendEmail() {
            window.location.href = "/";
        }
    </script>
</body>
</html>
